@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");
* {
	margin: 0;
	font-family: "Roboto", sans-serif;
	padding: 0;
}
.grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
		"nav"
		"order-bar"
		"main"
		"footer";
}
footer {
	grid-area: footer;
	background-color: rgb(60, 60, 60);
	display: flex;
	justify-content: center;
	color: #fff;
	border-top: #000000 1px solid;
	align-items: center;
	text-align: center;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 14px;
}
nav {
	grid-area: nav;
	display: flex;
	background-color: rgb(60, 60, 60);
	justify-content: space-between;
	align-items: center;
	padding: 5px;
	padding-right: 0px;

	border-bottom: #000000 1px solid;
}

nav ul {
	color: white;
	display: flex;
	list-style-type: none;
	cursor: pointer;
	padding-right: 20px;
}
nav ul li {
	margin: 5px;
	font-size: 15px;
	font-weight: 500;
	font-weight: bold;
	margin-right: 15px;
}
nav ul li:hover {
	color: #000000;
	font-size: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	transition: 0.2s;
}
nav img {
	width: 70px;
	margin-bottom: 3px;
	object-fit: contain;
}

main {
	background-color: #000000;
	grid-area: main;
	height: 100%;

	width: 100%;
}
.galery {
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	gap: 15px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;

	padding: 10px;
	box-sizing: border-box;
}
.card {
	background-color: #353535;
	border-radius: 5px;
	border: 1px #333 solid;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	width: 100%;
}

.card img {
	width: 250px;
	height: 250px;
	border-radius: 1px;
	object-fit: cover;
}

.card-content {
	padding: 15px;
}

.card-content h3 {
	margin: 0;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
}

.card-content p {
	margin: 10px;
	color: #fff;
	text-align: center;
}

.card-content .btn {
	display: inline-block;
	padding: 8px 12px;
	background-color: #1e1d1d;
	color: #fff;
	text-decoration: none;

	border-radius: 4px;
}
.bottom {
	display: flex;
	justify-content: center;
	width: 100%;
}
.btn:hover {
	background-color: #0056b3;
}
.card:hover {
	transform: scale(1.02);
	transition: 0.2s;
	background-color: #262525;
}
.order-bar {
	grid-area: order-bar;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(60, 60, 60);
	color: white;
}

.order-bar select {
	font-size: 16px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
	background-color: #000000;
	color: white;
	padding: 8px;
	cursor: pointer;
}
.order-bar select:hover {
	background-color: #585757;
}

.order-bar label {
	font-size: 16px;
	padding: 5px;
}

.order-bar button {
	padding: 8px;
	margin: 8px;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 5px;
}

.order-bar button:hover {
	background-color: #585757;
}
